{
	"A_CONTINUE": "Drücke A zum fortfahren.",
	"ANIMATE_FIGURE": "Figur animieren",
	"COMPUTER_ENABLED": "Computer aktiviert: ",
	"CREDITS": "Credits",
	"CURRENT_PLAYER": "Aktueller Spieler: ",
	"CURRENT_VERSION": "Aktuelle Version: ",
	"DEV_BY": "LudoNDS wurde entwickelt von\nSuperSaiyajinStackZ",
	"DEVELOPING_APP": "- Für das entwickeln dieser Anwendung.",
	"DEVKITPRO": "- Für devkitARM, Libnds und Libfat.",
	"DICE_ROLLS": "Würfelwürfe",
	"DICE_ROLLS_ACTIVE": "Aktive Würfelwürfe: ",
	"ENABLE_COMPUTER": "Computer aktiviert",
	"FIGURE_AMOUNT": "Figurenanzahl",
	"GAME_PAUSED": "Spiel pausiert.",
	"GAME_SETTINGS": "Spiel-Einstellungen",
	"GAME_SETTINGS_PROMPT": "Falls du die Spiel-Einstellungen änderst,\nstartet das Spiel neu!\nDu verlierst dadurch\ndeinen kompletten Fortschritt.\nFortfahren?",
	"GENERAL_SETTINGS": "General Einstellungen",
	"LANGUAGE": "Sprache",
	"LOAD_FROM_FILE_PROMPT": "Möchtest du dein zuletztes gespeichertes\nSpiel laden?",
	"LOAD_GAME": "Spiel Laden",
	"NEXT_GAME": "Möchtest du ein anderes Spiel starten?",
	"NO": "Nein",
	"NOT_IMPLEMENTED_YET": "Dies ist noch nicht implementiert.",
	"NOT_VALID_GAME": "Dies ist kein gültiges Spiel.",
	"OPTIONAL_SETTINGS": "Optionale Einstellungen",
	"PLAYER": "Spieler",
	"PLAYER_AMOUNT": "Spieleranzahl",
	"PLAYER_WON": "Spieler %i hat gewonnen!",
	"ROLL_DICE": "Drücke X um zu würfeln.",
	"SAVE_GAME": "Spiel Speichern",
	"SAVE_TO_FILE_PROMPT": "Möchtest du das aktuelle Spiel speichern?",
	"SAVED_TO_FILE": "Das Spiel wurde gespeichert.",
	"SELECT_FIGURE": "Wähle deine Figur aus, die du setzen möchtest.",
	"SELECT_LANG": "Wähle eine Sprache.",
	"STOP_DICE": "Drücke A um den Würfel zu stoppen.",
	"UNIVERSAL_CORE": "- Für Universal-Core und bmp2ds.",
	"YES": "Ja"
}